{
  "name": "inbox",
  "version": "1.0.0",
  "description": "My first ethereum smart contract: Inbox",
  "main": "compile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UjwalBattar/eth-inbox.git"
  },
  "author": "Ujwal Battar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UjwalBattar/eth-inbox/issues"
  },
  "homepage": "https://github.com/UjwalBattar/eth-inbox#readme",
  "dependencies": {
    "ganache-cli": "^6.1.8",
    "mocha": "^5.2.0",
    "web3": "^1.0.0-beta.36"
  }
}
